# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/articlemanager.cpp) \
                 $$quote($$BASEDIR/src/data/article.cpp) \
                 $$quote($$BASEDIR/src/data/category.cpp) \
                 $$quote($$BASEDIR/src/data/feed.cpp) \
                 $$quote($$BASEDIR/src/feediconloader.cpp) \
                 $$quote($$BASEDIR/src/feedmanager.cpp) \
                 $$quote($$BASEDIR/src/filteredarticlemanager.cpp) \
                 $$quote($$BASEDIR/src/filteredfeedmanager.cpp) \
                 $$quote($$BASEDIR/src/imageloader.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/modelfilter.cpp) \
                 $$quote($$BASEDIR/src/packets/apacket.cpp) \
                 $$quote($$BASEDIR/src/packets/getarticle.cpp) \
                 $$quote($$BASEDIR/src/packets/getcategories.cpp) \
                 $$quote($$BASEDIR/src/packets/getconfig.cpp) \
                 $$quote($$BASEDIR/src/packets/getfeeds.cpp) \
                 $$quote($$BASEDIR/src/packets/getheadlines.cpp) \
                 $$quote($$BASEDIR/src/packets/login.cpp) \
                 $$quote($$BASEDIR/src/packets/updatearticle.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/ttrssmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/articlemanager.hpp) \
                 $$quote($$BASEDIR/src/data/article.hpp) \
                 $$quote($$BASEDIR/src/data/category.hpp) \
                 $$quote($$BASEDIR/src/data/feed.hpp) \
                 $$quote($$BASEDIR/src/feediconloader.hpp) \
                 $$quote($$BASEDIR/src/feedmanager.hpp) \
                 $$quote($$BASEDIR/src/filteredarticlemanager.hpp) \
                 $$quote($$BASEDIR/src/filteredfeedmanager.hpp) \
                 $$quote($$BASEDIR/src/imageloader.hpp) \
                 $$quote($$BASEDIR/src/modelfilter.hpp) \
                 $$quote($$BASEDIR/src/packets/apacket.hpp) \
                 $$quote($$BASEDIR/src/packets/getarticle.hpp) \
                 $$quote($$BASEDIR/src/packets/getcategories.hpp) \
                 $$quote($$BASEDIR/src/packets/getconfig.hpp) \
                 $$quote($$BASEDIR/src/packets/getfeeds.hpp) \
                 $$quote($$BASEDIR/src/packets/getheadlines.hpp) \
                 $$quote($$BASEDIR/src/packets/login.hpp) \
                 $$quote($$BASEDIR/src/packets/updatearticle.hpp) \
                 $$quote($$BASEDIR/src/settings.hpp) \
                 $$quote($$BASEDIR/src/ttrssmanager.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/articlemanager.cpp) \
                 $$quote($$BASEDIR/src/data/article.cpp) \
                 $$quote($$BASEDIR/src/data/category.cpp) \
                 $$quote($$BASEDIR/src/data/feed.cpp) \
                 $$quote($$BASEDIR/src/feediconloader.cpp) \
                 $$quote($$BASEDIR/src/feedmanager.cpp) \
                 $$quote($$BASEDIR/src/filteredarticlemanager.cpp) \
                 $$quote($$BASEDIR/src/filteredfeedmanager.cpp) \
                 $$quote($$BASEDIR/src/imageloader.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/modelfilter.cpp) \
                 $$quote($$BASEDIR/src/packets/apacket.cpp) \
                 $$quote($$BASEDIR/src/packets/getarticle.cpp) \
                 $$quote($$BASEDIR/src/packets/getcategories.cpp) \
                 $$quote($$BASEDIR/src/packets/getconfig.cpp) \
                 $$quote($$BASEDIR/src/packets/getfeeds.cpp) \
                 $$quote($$BASEDIR/src/packets/getheadlines.cpp) \
                 $$quote($$BASEDIR/src/packets/login.cpp) \
                 $$quote($$BASEDIR/src/packets/updatearticle.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/ttrssmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/articlemanager.hpp) \
                 $$quote($$BASEDIR/src/data/article.hpp) \
                 $$quote($$BASEDIR/src/data/category.hpp) \
                 $$quote($$BASEDIR/src/data/feed.hpp) \
                 $$quote($$BASEDIR/src/feediconloader.hpp) \
                 $$quote($$BASEDIR/src/feedmanager.hpp) \
                 $$quote($$BASEDIR/src/filteredarticlemanager.hpp) \
                 $$quote($$BASEDIR/src/filteredfeedmanager.hpp) \
                 $$quote($$BASEDIR/src/imageloader.hpp) \
                 $$quote($$BASEDIR/src/modelfilter.hpp) \
                 $$quote($$BASEDIR/src/packets/apacket.hpp) \
                 $$quote($$BASEDIR/src/packets/getarticle.hpp) \
                 $$quote($$BASEDIR/src/packets/getcategories.hpp) \
                 $$quote($$BASEDIR/src/packets/getconfig.hpp) \
                 $$quote($$BASEDIR/src/packets/getfeeds.hpp) \
                 $$quote($$BASEDIR/src/packets/getheadlines.hpp) \
                 $$quote($$BASEDIR/src/packets/login.hpp) \
                 $$quote($$BASEDIR/src/packets/updatearticle.hpp) \
                 $$quote($$BASEDIR/src/settings.hpp) \
                 $$quote($$BASEDIR/src/ttrssmanager.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/articlemanager.cpp) \
                 $$quote($$BASEDIR/src/data/article.cpp) \
                 $$quote($$BASEDIR/src/data/category.cpp) \
                 $$quote($$BASEDIR/src/data/feed.cpp) \
                 $$quote($$BASEDIR/src/feediconloader.cpp) \
                 $$quote($$BASEDIR/src/feedmanager.cpp) \
                 $$quote($$BASEDIR/src/filteredarticlemanager.cpp) \
                 $$quote($$BASEDIR/src/filteredfeedmanager.cpp) \
                 $$quote($$BASEDIR/src/imageloader.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/modelfilter.cpp) \
                 $$quote($$BASEDIR/src/packets/apacket.cpp) \
                 $$quote($$BASEDIR/src/packets/getarticle.cpp) \
                 $$quote($$BASEDIR/src/packets/getcategories.cpp) \
                 $$quote($$BASEDIR/src/packets/getconfig.cpp) \
                 $$quote($$BASEDIR/src/packets/getfeeds.cpp) \
                 $$quote($$BASEDIR/src/packets/getheadlines.cpp) \
                 $$quote($$BASEDIR/src/packets/login.cpp) \
                 $$quote($$BASEDIR/src/packets/updatearticle.cpp) \
                 $$quote($$BASEDIR/src/settings.cpp) \
                 $$quote($$BASEDIR/src/ttrssmanager.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/articlemanager.hpp) \
                 $$quote($$BASEDIR/src/data/article.hpp) \
                 $$quote($$BASEDIR/src/data/category.hpp) \
                 $$quote($$BASEDIR/src/data/feed.hpp) \
                 $$quote($$BASEDIR/src/feediconloader.hpp) \
                 $$quote($$BASEDIR/src/feedmanager.hpp) \
                 $$quote($$BASEDIR/src/filteredarticlemanager.hpp) \
                 $$quote($$BASEDIR/src/filteredfeedmanager.hpp) \
                 $$quote($$BASEDIR/src/imageloader.hpp) \
                 $$quote($$BASEDIR/src/modelfilter.hpp) \
                 $$quote($$BASEDIR/src/packets/apacket.hpp) \
                 $$quote($$BASEDIR/src/packets/getarticle.hpp) \
                 $$quote($$BASEDIR/src/packets/getcategories.hpp) \
                 $$quote($$BASEDIR/src/packets/getconfig.hpp) \
                 $$quote($$BASEDIR/src/packets/getfeeds.hpp) \
                 $$quote($$BASEDIR/src/packets/getheadlines.hpp) \
                 $$quote($$BASEDIR/src/packets/login.hpp) \
                 $$quote($$BASEDIR/src/packets/updatearticle.hpp) \
                 $$quote($$BASEDIR/src/settings.hpp) \
                 $$quote($$BASEDIR/src/ttrssmanager.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/packets) \
         $$quote($$BASEDIR/src/data) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
